Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [Erin PCB.PrjPcb]
   Generated File[PCB1.GTL]
   Generated File[PCB1.GBL]
   Generated File[PCB1.GPB]
   Generated File[PCB1.GPT]
   Generated File[PCB1.GTO]
   Generated File[PCB1.GTP]
   Generated File[PCB1.GTS]
   Generated File[PCB1.GBS]
   Generated File[PCB1.GBP]
   Generated File[PCB1.GBO]
   Generated File[PCB1.GKO]
   Generated File[PCB1.Outline]
   Generated File[PCB1.Assembly Text Top]
   Generated File[PCB1.Assembly Text Bottom]
   Generated File[PCB1.Assembly Top]
   Generated File[PCB1.Assembly Bottom]
   Generated File[PCB1.Dimensions Top]
   Generated File[PCB1.Dimensions Bottom]
   Generated File[PCB1.3D Top]
   Generated File[PCB1.3D Bottom]
   Generated File[PCB1.Courtyard Top]
   Generated File[PCB1.Courtyard Bottom]
   Generated File[PCB1.Test Points Top]
   Generated File[PCB1.Test Points Bottom]
   Generated File[PCB1.GML]
   Generated File[PCB1.1]
   Generated File[PCB1.GD1]
   Generated File[PCB1.GG1]
   Generated File[PCB1.RUL]
   Generated File[PCB1.EXTREP]
   Generated File[PCB1.REP]


Files Generated   : 31
Documents Printed : 0

Finished Output Generation At 1:55:30 PM On 11/6/2016
