Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [Standalone ATMega328p.PrjPcb]
   Generated File[PCB2.GTL]
   Generated File[PCB2.GBL]
   Generated File[PCB2.GPB]
   Generated File[PCB2.GPT]
   Generated File[PCB2.GTO]
   Generated File[PCB2.GTP]
   Generated File[PCB2.GTS]
   Generated File[PCB2.GBS]
   Generated File[PCB2.GBP]
   Generated File[PCB2.GBO]
   Generated File[PCB2.GKO]
   Generated File[PCB2.Outline]
   Generated File[PCB2.Assembly Text Top]
   Generated File[PCB2.Assembly Text Bottom]
   Generated File[PCB2.Assembly Top]
   Generated File[PCB2.Assembly Bottom]
   Generated File[PCB2.Dimensions Top]
   Generated File[PCB2.Dimensions Bottom]
   Generated File[PCB2.3D Top]
   Generated File[PCB2.3D Bottom]
   Generated File[PCB2.Courtyard Top]
   Generated File[PCB2.Courtyard Bottom]
   Generated File[PCB2.Test Points Top]
   Generated File[PCB2.Test Points Bottom]
   Generated File[PCB2.GML]
   Generated File[PCB2.1]
   Generated File[PCB2.GD1]
   Generated File[PCB2.GG1]
   Generated File[PCB2.RUL]
   Generated File[PCB2.EXTREP]
   Generated File[PCB2.REP]


Files Generated   : 31
Documents Printed : 0

Finished Output Generation At 5:07:33 PM On 11/4/2016
